<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="bg">
            <div id="score">0</div>
            <div id="time"></div>
            <div id="wolf"></div>
            <div id="pause"></div>
            <div id="menu">
                <a id="start">开始</a>
            </div>
            <div id="gameover">重新开始</div>
            <!-- <div class="button" id="play"></div>
            <div class="button" id="replay"></div> -->
        </div>
    </body>
    <script src="js/index.js"></script>
</html>