<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@8.3.2/dist/handsontable.full.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/handsontable@8.3.2/dist/handsontable.full.min.css" rel="stylesheet"
        media="screen">
</head>

<body>
    <h3>2020语言排行榜</h3>
    <div id="2020Language" ></div>
    <br>
    <div id="main" style="width: 700px;height:300px;"></div>
</body>
<script src="./js/main.js"></script>

</html>